; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
upload_protocol = cmsis-dap
upload_speed = 5000
debug_tool = cmsis-dap
debug_speed = 5000
lib_deps = 
	mryslab/NeoPixelConnect@^1.2.0
	emotibit/EmotiBit BMI160@^0.3.3
